<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Düğün Davetiyesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section {
            width: 100%;
            height: 78vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .div-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        img, iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        @media screen and (max-width: 768px) {
            section {
                height: 624px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="div-container">
            <img src="https://raw.githubusercontent.com/ayeyaheyao/davetiye/master/davetiye_gorseli.png" alt="Davetiye Görseli 1" />
        </div>
    </section>
    <section>
        <div class="div-container">
            <img src="https://raw.githubusercontent.com/ayeyaheyao/davetiye/master/ikinci_gorsel.png" alt="Davetiye Görseli 2" />
        </div>
    </section>
    <section style="height: 1054px;">
        <div class="div-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdRhmWw0mrc06SY1i86aSvWZnT3JzOa7G5mdfOb47-oP8MWVg/viewform?embedded=true" style="height:100%;"></iframe>
        </div>
    </section>
    <section>
        <div class="div-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.0562922013683!2d28.97669917690607!3d41.024024371348304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab99f9aba24db%3A0x45fa3fb3bb820a40!2sJW%20Marriott%20Istanbul%20Bosphorus!5e0!3m2!1sen!2str!4v1685901381659!5m2!1sen!2str"></iframe>
        </div>
    </section>
</body>
</html>
